# SignalTester

./: .gitignore  defaultConfiguration.json  defaultDefinition.json  pom.xml
DbAdditions/: pom.xml
RuntimeDoc/: pom.xml
RuntimeDoc/res/services/: javax.annotation.processing.Processor
RuntimeDoc/src/com/github/technus/runtimeDoc/: AnnotatedElementDocumentation.java  Documentation.java  RuntimeDocProcessor.java
RuntimeDoc/src/com/github/technus/runtimeDoc/accessibleObject/: AccessibleObjectDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/accessibleObject/executable/: ExecutableDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/accessibleObject/executable/constructor/: ConstructorAnnotation.java  ConstructorDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/accessibleObject/executable/method/: MethodAnnotation.java  MethodDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/accessibleObject/field/: FieldAnnotation.java  FieldDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/: AnnotatedElementDocumentation.java  Documentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/accessibleObject/: AccessibleObjectDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/accessibleObject/executable/: ExecutableDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/accessibleObject/field/: FieldAnnotation.java  FieldDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/pack/: PackageAnnotation.java  PackageDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/parameter/: ParameterAnnotation.java  ParameterDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/type/: ClassDocumentation.java  TypeAnnotation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/type/parameter/: TypeParameterAnnotation.java  TypeParameterDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/annotatedElement/type/use/: TypeUseAnnotation.java  TypeUseDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/fx/: DocGui.java  Documentation.fxml  DocumentationController.java  DocumentationController.properties  Element.fxml  ElementController.java
RuntimeDoc/src/com/github/technus/runtimeDoc/pack/: PackageAnnotation.java  PackageDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/parameter/: ParameterAnnotation.java  ParameterDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/type/: ClassDocumentation.java  TypeAnnotation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/type/parameter/: TypeParamaterDocumentation.java  TypeParameterAnnotation.java  TypeParameterDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/type/use/: TypeUseAnnotation.java  TypeUseDocumentation.java
RuntimeDoc/src/com/github/technus/runtimeDoc/type/use/child/: BoundDocumentation.java  ExceptionDocumentation.java  GenericComponentDocumentation.java  InterfaceDocumentation.java  LowerBoundDocumentation.java  RecieverDocumentation.java  ReturnDocumentation.java  SuperClassDocumentation.java  TypeArgumentDocumentation.java  TypeDocumentation.java  UpperBoundDocumentation.java
SignalTesterCore/: pom.xml
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/: MutableQueryHashMap.java  QueryHashMap.java
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/functionalInterfaces/: IExecute.java  IQuery.java
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/mongoDB/: MongoLoginInput.java
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/mongoDB/codecs/: ClassCodec.java
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/mongoDB/conventions/: BsonTypeRemove.java  RemovalConvention.java
SignalTesterCore/DbAdditions/src/com/github/technus/dbAdditions/mongoDB/pojo/: ThreadGroupLog.java
SignalTesterCore/src/com/github/technus/signalTester/: SignalTesterHeadless.java  Utility.java
SignalTesterCore/src/com/github/technus/signalTester/blocks/: BlockGroup.java  IBlock.java  IBlockIdentifier.java
SignalTesterCore/src/com/github/technus/signalTester/data/: IData.java
SignalTesterCore/src/com/github/technus/signalTester/exceptions/: CriticalError.java  CriticalException.java
SignalTesterCore/src/com/github/technus/signalTester/plugin/: Plugin.java  PluginClass.java  PluginDocumentation.java  PluginLoader.java
SignalTesterCore/src/com/github/technus/signalTester/plugin/documentation/: AnnotatedElementDocumentation.java  Documentation.java
SignalTesterCore/src/com/github/technus/signalTester/settings/: ApplicationConfiguration.java  ApplicationInitializer.java  Configuration.java  ConfigurationException.java  InitializationError.java  InitializationException.java  Initializer.java
SignalTesterCore/src/com/github/technus/signalTester/test/: TestDefinition.java  TestDefinitionException.java  TestResult.java  TestResultException.java
SignalTesterCore/src/com/github/technus/signalTester/test/blocks/: BlockGroup.java  IBlock.java  IBlockIdentifier.java
SignalTesterCore/src/com/github/technus/signalTester/test/data/: AnalogSeries.java  DiscreteSeries.java  IData.java  Series.java
SignalTesterUI/: pom.xml
SignalTesterUI/src/com/github/technus/signalTester/fx/: SignalTester.java  modena_dark.css
SignalTesterUI/src/com/github/technus/signalTester/fx/additions/: ComplexDoublePropertyBase.java  LogLinAxis.java  LogTestApp.java  LogarithmicAxis.java  Logtest.java  logtest.fxml
SignalTesterUI/src/com/github/technus/signalTester/fx/main/: MainController.java  MainModel.java  MainView.fxml  MainWindow.fxml  MainWindow.java
SignalTesterUI/src/com/github/technus/signalTester/fx/splash/: Splash.java  SplashView.fxml
plugins/AudioSwitcher/: pom.xml
plugins/AudioSwitcher/native/: pom.xml
plugins/Jython/: pom.xml
plugins/PureJavaHID/: pom.xml
plugins/nidaqmx/: header.java  pom.xml
plugins/nidaqmx/native/: assembly.xml  pom.xml
(+140 files in other folders)
