<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.technus.signalTester</groupId>
  <artifactId>signalTesterPackage</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SignalTester</name>
  <url>https://github.com/Technus/SignalTester</url>
    <modules>
        <module>RuntimeDoc</module>
        <module>DbAdditions</module>
        <module>SignalTesterCore</module>
        <module>SignalTesterUI</module>
        <module>plugins/AudioSwitcher/native</module>
        <module>plugins/AudioSwitcher</module>
        <module>plugins/Jython</module>
        <module>plugins/mccUniversalLibrary/native</module>
        <module>plugins/mccUniversalLibrary</module>
        <module>plugins/NirCmd/native</module>
        <module>plugins/NirCmd</module>
        <module>plugins/PureJavaHID</module>
        <module>plugins/Serial/native</module>
        <module>plugins/Serial</module>
        <module>plugins/WaveForms</module>
        <module>plugins/nidaqmx</module>
        <module>plugins/nidaqmx/native</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-natives</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>native</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.github.technus.signalTester.SignalTester</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
