<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.technus.signalTester.plugin.jython</groupId>
  <artifactId>jythonPlugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SignalTester plugin Jython</name>
  <url>https://github.com/Technus/SignalTester</url>
  <dependencies>
    <dependency>
      <groupId>org.jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jython-standalone-2.7.0.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>com.github.technus.signalTester</groupId>
          <artifactId>signalTesterCore</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
    <build>
      <resources>
        <resource>
          <directory>res</directory>
        </resource>
      </resources>
        <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-natives</id>
              <phase>package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>native</includeArtifactIds>
                <outputDirectory>
                  ${project.build.directory}/
                </outputDirectory>
              </configuration>
            </execution>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
