<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.technus.signalTester.plugin.jython</groupId>
  <artifactId>jython</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SignalTester plugin Jython</name>
  <url>https://github.com/Technus/SignalTester</url>
  <dependencies>
    <dependency>
      <groupId>org.jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jython-standalone-2.7.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
