<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="461" prefWidth="614" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.technus.signalTester.fx.splash.Splash">
   <children>
      <ImageView cache="true" cacheHint="SPEED" fitHeight="461.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <image>
            <Image url="@/splash.gif" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressIndicator" layoutX="14.0" layoutY="429.0" prefHeight="18.0" prefWidth="509.0" progress="0.0" />
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="Label">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="subtitleLabel" layoutX="14.0" layoutY="67.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="processLabel" alignment="CENTER" layoutX="13.0" layoutY="430.0" prefHeight="17.0" prefWidth="509.0" text="Label" textAlignment="CENTER" textOverrun="CLIP" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
